Documentation/devicetree/bindings/usb/fcs,fsa4480.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/usb/fcs,fsa4480.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ON Semiconductor Analog Audio Switch

maintainers:
  - Bjorn Andersson <bjorn.andersson@linaro.org>

properties:
  compatible:
    enum:
      - fcs,fsa4480

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  vcc-supply:
    description: power supply (2.7V-5.5V)

  mode-switch:
    description: Flag the port as possible handle of altmode switching
    type: boolean

  orientation-switch:
    description: Flag the port as possible handler of orientation switching
    type: boolean

  port:
    $ref: /schemas/graph.yaml#/$defs/port-base
    description:
      A port node to link the FSA4480 to a TypeC controller for the purpose of
      handling altmode muxing and orientation switching.
    unevaluatedProperties: false

    properties:
      endpoint:
        $ref: /schemas/graph.yaml#/$defs/endpoint-base
        unevaluatedProperties: false

        properties:
          data-lanes:
            $ref: /schemas/types.yaml#/definitions/uint32-array
            description:
              Specifies how the AUX+/- lines are connected to SBU1/2.
            oneOf:
              - items:
                  - const: 0
                  - const: 1
                description: |
                  Default AUX/SBU layout
                  - AUX+ connected to SBU2
                  - AUX- connected to SBU1
              - items:
                  - const: 1
                  - const: 0
                description: |
                  Swapped AUX/SBU layout
                  - AUX+ connected to SBU1
                  - AUX- connected to SBU2

required:
  - compatible
  - reg
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c13 {
        #address-cells = <1>;
        #size-cells = <0>;

        typec-mux@42 {
          compatible = "fcs,fsa4480";
          reg = <0x42>;

          interrupts-extended = <&tlmm 2 IRQ_TYPE_LEVEL_LOW>;

          vcc-supply = <&vreg_bob>;

          mode-switch;
          orientation-switch;

          port {
            fsa4480_ept: endpoint {
              remote-endpoint = <&typec_controller>;
            };
          };
        };
    };
...

Documentation/devicetree/bindings/usb/fcs,fsa4480.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/usb/fcs,fsa4480.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ON Semiconductor Analog Audio Switch

maintainers:
  - Bjorn Andersson <bjorn.andersson@linaro.org>

properties:
  compatible:
    oneOf:
      - const: fcs,fsa4480
      - items:
          - enum:
              - ocs,ocp96011
          - const: fcs,fsa4480

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  vcc-supply:
    description: power supply (2.7V-5.5V)

  mode-switch:
    description: Flag the port as possible handle of altmode switching
    type: boolean

  orientation-switch:
    description: Flag the port as possible handler of orientation switching
    type: boolean

  port:
    $ref: /schemas/graph.yaml#/$defs/port-base
    description:
      A port node to link the FSA4480 to a TypeC controller for the purpose of
      handling altmode muxing and orientation switching.
    unevaluatedProperties: false

    properties:
      endpoint:
        $ref: /schemas/graph.yaml#/$defs/endpoint-base
        unevaluatedProperties: false

        properties:
          data-lanes:
            $ref: /schemas/types.yaml#/definitions/uint32-array
            description:
              Specifies how the AUX+/- lines are connected to SBU1/2.
            oneOf:
              - items:
                  - const: 0
                  - const: 1
                description: |
                  Default AUX/SBU layout (FSA4480)
                  - AUX+ connected to SBU2
                  - AUX- connected to SBU1
                  Default AUX/SBU layout (OCP96011)
                  - AUX+ connected to SBU1
                  - AUX- connected to SBU2
              - items:
                  - const: 1
                  - const: 0
                description: |
                  Swapped AUX/SBU layout (FSA4480)
                  - AUX+ connected to SBU1
                  - AUX- connected to SBU2
                  Swapped AUX/SBU layout (OCP96011)
                  - AUX+ connected to SBU2
                  - AUX- connected to SBU1

required:
  - compatible
  - reg
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c13 {
        #address-cells = <1>;
        #size-cells = <0>;

        typec-mux@42 {
          compatible = "fcs,fsa4480";
          reg = <0x42>;

          interrupts-extended = <&tlmm 2 IRQ_TYPE_LEVEL_LOW>;

          vcc-supply = <&vreg_bob>;

          mode-switch;
          orientation-switch;

          port {
            fsa4480_ept: endpoint {
              remote-endpoint = <&typec_controller>;
            };
          };
        };
    };
...

Documentation/devicetree/bindings/usb/fcs,fsa4480.yaml (diff)
@@ -11,8 +11,12 @@ maintainers:
 
 properties:
   compatible:
-    enum:
-      - fcs,fsa4480
+    oneOf:
+      - const: fcs,fsa4480
+      - items:
+          - enum:
+              - ocs,ocp96011
+          - const: fcs,fsa4480
 
   reg:
     maxItems: 1
@@ -53,16 +57,22 @@ properties:
                   - const: 0
                   - const: 1
                 description: |
-                  Default AUX/SBU layout
+                  Default AUX/SBU layout (FSA4480)
                   - AUX+ connected to SBU2
                   - AUX- connected to SBU1
+                  Default AUX/SBU layout (OCP96011)
+                  - AUX+ connected to SBU1
+                  - AUX- connected to SBU2
               - items:
                   - const: 1
                   - const: 0
                 description: |
-                  Swapped AUX/SBU layout
+                  Swapped AUX/SBU layout (FSA4480)
                   - AUX+ connected to SBU1
                   - AUX- connected to SBU2
+                  Swapped AUX/SBU layout (OCP96011)
+                  - AUX+ connected to SBU2
+                  - AUX- connected to SBU1
 
 required:
   - compatible
